[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = hardknott
last_revision = c51e79dd854460c6f6949a187970d05362152e84

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = hardknott
last_revision = 064f5404ea90f02bd15088de6317692098d9f770

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = hardknott
last_revision = 5050d1267ad41288c903086030594f8702bfa039

[meta-xilinx]
src_uri = git://git.yoctoproject.org/meta-xilinx
dest_dir = meta-xilinx
branch = master
last_revision = 96f122efe48f239f7b5df4025acd5c98a61828b3

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = hardknott
last_revision = da0ce760c5372f8f2ef4c4dfa24b6995db73c66c

