[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = hardknott
last_revision = 5a4b2ab29d38c02535f24d5308cc40615739f557

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = hardknott
last_revision = 9d372828ba657340a42e31875d2326e5f6753403

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = hardknott
last_revision = 5050d1267ad41288c903086030594f8702bfa039

[meta-xilinx]
src_uri = git://git.yoctoproject.org/meta-xilinx
dest_dir = meta-xilinx
branch = master
last_revision = 96f122efe48f239f7b5df4025acd5c98a61828b3

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = hardknott
last_revision = 14c5392fded42f17962e1cc07fcc0446881b4fa0

