[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = honister
last_revision = 9a0caf5b09e14a28a54c3f8524d97530aeb8152c

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = honister
last_revision = 378d4b6e7ba64b6a9a701457cc3780fa896ba5dc

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = honister
last_revision = fb77606aef461910db4836bad94d75758cc2688c

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = honister
last_revision = eff78b3802ffa7a0bff4c839752b147712da63ac

