[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = honister
last_revision = c05ae80ba680887ac924c21536091be7a1173427

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = honister
last_revision = 1584bddcf31f4bf3acc2304aa8dae927e8bec970

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = honister
last_revision = fb77606aef461910db4836bad94d75758cc2688c

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = honister
last_revision = e0ab08bb6a32916b457d221021e7f402ffa36b1a

