[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = kirkstone
last_revision = acbe74879807fc6f82b62525d32c823899e19036

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = kirkstone
last_revision = 0135a02ea577bd39dd552236ead2c5894d89da1d

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = kirkstone
last_revision = c79262a30bd385f5dbb009ef8704a1a01644528e

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = kirkstone
last_revision = 387ab5f18b17c3af3e9e30dc58584641a70f359f

