[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = kirkstone
last_revision = 5357c7a40eaf8d1bcf7ff58edbba8e9527e40c7d

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = kirkstone
last_revision = 0135a02ea577bd39dd552236ead2c5894d89da1d

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = kirkstone
last_revision = 93f2146211001ee3cf697d8428969cc3069ed6ba

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = kirkstone
last_revision = d84c73d1ef05b7e12bcab2767f1a1f7a59ad17f2

