[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = kirkstone 
last_revision = 1888971b1fcff1e86be175c2aac724c28d2840ca

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = kirkstone 
last_revision = 83f5577d8d8a5383642cd00a75ec56211596ecd2

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = kirkstone
last_revision = 498ca39cd69db8da0a03b30a865535d1ab047367

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = kirkstone
last_revision = 30b38d9cb9262e1171746d4b538022b9ff86c307

