[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = 11df15765c1c16572dfbbbe2831de6ad39f0ed63

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = 62a84833d90dfc18f8057bc5e99e96eff6798f12

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 8c6fe006a10015a479efe126eb1954280bb3541e

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = ee0d001b8104419798fc129c3ed9769c98b0832c

