[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = 20a629180ca3a15ea8687b3bdaf8c7cda8b42bbb

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = 2eb39477a784673baefa59640909b827ebb689b2

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = b6a1645a97d2de7f08f7d37c7a8f2991ab45032d

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 2a2d650ee03af904d35c06134731b96b0feb2b60

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = fc59c287247b5b4d2c0266d72a2b2830dc6e1ef8

