[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = cf0ed4239196a76800f8c2facb5a285409b8147a

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = e39a0a570c43df4034ea7e496d829b4875a3b0b2

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 6cc8dde794bd56077e0e2eb5d303e958cc553b68

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 49168f5d557780dfcfac997f3092923ffa747215

