[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = 23dc4f060f3d96af02c1c69d7b004352d79d7bb5

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = 9eb4879cf4a289607ec7493577adb0ba97367821

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = a85fbe980e5bc6acb50c0b2d520e65b98c7b3cd9

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 80f2b56ad8c270269d9f7f65cc114d8f13f9dfbb

