[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = a9e6d16e6640d105ecf3470ab891598034c9ef33

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = 62a84833d90dfc18f8057bc5e99e96eff6798f12

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 7628a3e90b6c51f64fd80ab2180885da4a37412f

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 13d70e57f8693e506aada946ae9b2e0997e4c5f0

