[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = e4a3c66505069ab076e377b43ee2b721ef4f11c7

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = a6fa6b3aec36b92c3750852dd6788af9d2ce08f6

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 1f18c623e94d85ef23f0a3970ff359880bd0caf5

[meta-xilinx]
src_uri = git://git.yoctoproject.org/meta-xilinx
dest_dir = meta-xilinx
branch = master
last_revision = 96f122efe48f239f7b5df4025acd5c98a61828b3

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 359e1cb62fe294a49d5694e56c47356be04d84e6

