[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = 53870ee43e5732d6d48f12ea120d25043a70b877

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = e4f8e83541229888e63113debb21c3fde3a0e7d8

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = b6a1645a97d2de7f08f7d37c7a8f2991ab45032d

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 571af37e9c93fc4030794494f1d128a4457afe13

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 081a3655fbb10b83793f102b975e153e75240682

