[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = b9e440ead8908280041e87a5a8abe03718c808ad

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = cfbb192e5ca303a5ca3731d9b1efce879dec873a

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 498ca39cd69db8da0a03b30a865535d1ab047367

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = ed98f1a1ae7e4e2c8e089003a619ae9260a852ad

