[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = 77c2fda04e406c210fe2a1870c8473748302bfb5

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = c97a9e34abf23d871903481ac1867efec9abf090

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 93f2146211001ee3cf697d8428969cc3069ed6ba

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 9e556960421c8bbe8851d9810352a5b4bd3b50df

