[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = 2449e5f07a39ae9c0a0f1d931d8ef2b71de3e193

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = ffc402ef5e9660de4db27379215fc88681d06dc7

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = baca6133f9c7f77a12dc137fe5b90723fbb4c15b

[meta-xilinx]
src_uri = git://git.yoctoproject.org/meta-xilinx
dest_dir = meta-xilinx
branch = master
last_revision = 96f122efe48f239f7b5df4025acd5c98a61828b3

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 9d1b332292a94cd4463f1e88dfe293847264714e

