[meta-arm]
src_uri = git://git.yoctoproject.org/meta-arm
dest_dir = meta-arm
branch = master
last_revision = 80d60e7b1cbe50bb22ce26956d22635ec51cc7f4

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = 31c10bd3e6792da2d439cc9e72862d7cb63cf34a

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = 62a84833d90dfc18f8057bc5e99e96eff6798f12

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = 7ad5f6a9da1b5a55699d5b8e7ad80476ad5a4695

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 4161dbbbd6c446501b6ec750f5dbc7fb0296eac0

