[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
branch = master
last_revision = 9a52bfc4a646003088490de13e6500392ce01442

[meta-raspberrypi]
src_uri = git://git.yoctoproject.org/meta-raspberrypi
dest_dir = meta-raspberrypi
branch = master
last_revision = c06ae5eacf3f822baf59aeedc4b2445096b209a7

[meta-security]
src_uri = git://git.yoctoproject.org/meta-security
dest_dir = meta-security
branch = master
last_revision = da93339112d0a53f0008a72dcacdb55dc3bf95a8

[poky]
src_uri = git://git.yoctoproject.org/poky
dest_dir = poky
branch = master
last_revision = 5fe3689f4f177eb918e1d8e1f5f1f3c5376aa073

